{
  "name": "pstore-broker-ui",
  "productName": "pstore Broker UI",
  "description": "A pstore dashboard",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "paul",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "d3": "^5.11.0"
  },
  "devDependencies": {
    "electron": "6.0.4"
  }
}
